#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "users.h"     // заголовок файл для работы с юзерами
#include "processes.h" // заголовок файл для работы с процессами

// функция для вывода справки
void print_help() {
    printf("Usage:n");
    printf("  -u, --users          Список пользователей и их домашних каталогов");
    printf("  -p, --processes      Список запущенных процессов, отсортированных по PiDn");
    printf("  -h, --help           Отобразить это справочное сообщение");
    printf("  -l PATH, --log PATH  Вывод журнала в указанный файл");
    printf("  -e PATH, --errors PATH Записывает ошибки в журнал с указанным именем файла");
}

int main(int argc, char *argv[]) {
    char *log_file = NULL;   // переменная для хранения имени файла логов
    char *error_file = NULL; // переменная для хранения имени файла ошибок

    // проверка на наличие аргументов командной строки
    if (argc < 2) {
        fprintf(stderr, "Ошибка: Не указано действие. Используйте -h для получения справки.n");
        return 1; // завершение программы с ошибкой
    }

    // обработка аргументов командной строки
    for (int i = 1; i < argc; i++) {
        // если указан флаг для вывода пользователей
        if (strcmp(argv[i], "-u") == 0 || strcmp(argv[i], "--users") == 0) {
            list_users(log_file); // вызов функции для вывода пользователей
        } 
        // если указан флаг для вывода процессов
        else if (strcmp(argv[i], "-p") == 0 || strcmp(argv[i], "--processes") == 0) {
            list_processes(log_file); // вызов функции для вывода процессов
        } 
        // если указан флаг помощи
        else if (strcmp(argv[i], "-h") == 0 || strcmp(argv[i], "--help") == 0) {
            print_help(); // вызов функции для вывода справки
            return 0; // завершение программы успешно
        } 
        // если указан флаг для логирования
        else if (strcmp(argv[i], "-l") == 0 || strcmp(argv[i], "--log") == 0) {
            if (i + 1 < argc) { // проверка наличия следующего аргумента
                log_file = argv[++i]; // сохранение пути к файлу логов
            } else {
                fprintf(stderr, "Ошибка: отсутствует путь для параметра log"); // ошибка при отсутствии пути
                return 1; // завершение программы с ошибкой
            }
        } 
        // если указан флаг для логирования ошибок
        else if (strcmp(argv[i], "-e") == 0 || strcmp(argv[i], "--errors") == 0) {
            if (i + 1 < argc) { // проверка наличия следующего аргумента
                error_file = argv[++i]; // сохранение пути к файлу ошибок
                freopen(error_file, "a", stderr); // перенаправление stderr в файл ошибок
            } else {
                fprintf(stderr, "Ошибка: отсутствует путь для опции ошибка"); // ошибка при отсутствии пути
                return 1; // завершение программы с ошибкой
            }
        }
    }

    return 0; // завершение программы успешно
}
